{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-54-155-208-5.eu-west-1.compute.amazonaws.com;Database=deu49mt0hfgpv4;Username=xworpkegathoif;Password=b642a7356370c5e40bd0b9301a29a450a6f55f975d03453fe66f343223ccf40e;Port=5432;SSL Mode=Prefer;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
